Manifest-Version: 1.0
Main-Class: com.hadoop.spark.sindydis
Class-Path: xz-1.5.jar jta-1.1.jar jpam-1.1.jar json-1.8.jar re2j-1.1.ja
 r guice-4.0.jar ivy-2.4.0.jar oro-2.0.8.jar ST4-4.0.4.jar avro-1.8.2.ja
 r core-1.1.2.jar gson-2.2.4.jar jsp-api-2.1.jar okio-1.15.0.jar opencsv
 -2.3.jar py4j-0.10.9.jar guava-14.0.1.jar jline-2.14.6.jar jsr305-3.0.0
 .jar log4j-1.2.17.jar minlog-1.3.0.jar okhttp-2.7.5.jar shims-0.7.45.ja
 r stream-2.9.6.jar velocity-1.5.jar dnsjava-2.1.7.jar ehcache-3.3.1.jar
  generex-1.0.2.jar hk2-api-2.6.1.jar janino-3.0.16.jar jdo-api-3.0.1.ja
 r okhttp-3.12.6.jar paranamer-2.8.jar pyrolite-4.30.jar avro-ipc-1.8.2.
 jar commons-io-2.4.jar HikariCP-2.5.1.jar hive-cli-2.3.7.jar javax.inje
 ct-1.jar json-smart-2.3.jar libfb303-0.9.3.jar lz4-java-1.7.1.jar snake
 yaml-1.24.jar stax-api-1.0.1.jar aopalliance-1.0.jar breeze_2.12-1.0.ja
 r commons-cli-1.2.jar commons-net-3.1.jar derby-10.12.1.1.jar hive-jdbc
 -2.3.7.jar hk2-utils-2.6.1.jar httpcore-4.4.12.jar jaxb-api-2.2.11.jar 
 jersey-hk2-2.30.jar jodd-core-3.5.2.jar JTransforms-3.1.jar kerb-core-1
 .0.1.jar kerb-util-1.0.1.jar kerby-xdr-1.0.1.jar objenesis-2.5.1.jar or
 c-core-1.5.10.jar stax2-api-3.1.4.jar super-csv-2.2.0.jar activation-1.
 1.1.jar automaton-1.11-8.jar chill-java-0.9.5.jar chill_2.12-0.9.5.jar 
 commons-dbcp-1.4.jar commons-lang-2.6.jar commons-text-1.6.jar hive-ser
 de-2.3.7.jar hive-shims-2.3.7.jar httpclient-4.5.6.jar javolution-5.5.1
 .jar JLargeArrays-1.5.jar joda-time-2.10.5.jar kerb-admin-1.0.1.jar ker
 by-asn1-1.0.1.jar kerby-pkix-1.0.1.jar kerby-util-1.0.1.jar libthrift-0
 .12.0.jar orc-shims-1.5.10.jar slf4j-api-1.7.30.jar zjsonpatch-0.3.0.ja
 r zookeeper-3.4.14.jar zstd-jni-1.4.4-3.jar commons-lang3-3.9.jar guice
 -servlet-4.0.jar hadoop-auth-3.2.0.jar hive-common-2.3.7.jar hk2-locato
 r-2.6.1.jar kerb-client-1.0.1.jar kerb-common-1.0.1.jar kerb-crypto-1.0
 .1.jar kerb-server-1.0.1.jar kryo-shaded-4.0.2.jar metrics-jmx-4.1.1.ja
 r metrics-jvm-4.1.1.jar aircompressor-0.10.jar commons-codec-1.10.jar c
 ommons-pool-1.5.4.jar compress-lzf-1.0.3.jar hive-beeline-2.3.7.jar jav
 ax.jdo-3.2.0-m3.jar jaxb-runtime-2.3.2.jar jersey-client-2.30.jar jerse
 y-common-2.30.jar jersey-server-2.30.jar kerby-config-1.0.1.jar leveldb
 jni-all-1.8.jar metrics-core-4.1.1.jar metrics-json-4.1.1.jar accessors
 -smart-1.2.jar antlr-runtime-3.5.2.jar arrow-format-0.15.1.jar arrow-me
 mory-0.15.1.jar arrow-vector-0.15.1.jar commons-math3-3.4.1.jar hadoop-
 client-3.2.0.jar hadoop-common-3.2.0.jar jackson-core-2.10.0.jar javass
 ist-3.25.0-GA.jar jul-to-slf4j-1.7.30.jar kerb-identity-1.0.1.jar proto
 buf-java-2.5.0.jar snappy-java-1.1.7.5.jar transaction-api-1.1.jar wood
 stox-core-5.0.3.jar antlr4-runtime-4.7.1.jar bonecp-0.8.0.RELEASE.jar c
 ommons-crypto-1.0.0.jar hive-exec-2.3.7-core.jar hive-metastore-2.3.7.j
 ar jakarta.inject-2.6.1.jar kerb-simplekdc-1.0.1.jar machinist_2.12-0.6
 .8.jar orc-mapreduce-1.5.10.jar parquet-format-2.4.0.jar RoaringBitmap-
 0.7.45.jar scala-xml_2.12-1.2.0.jar shapeless_2.12-2.3.3.jar slf4j-log4
 j12-1.7.30.jar spark-sql_2.12-3.0.1.jar spire_2.12-0.17.0-M1.jar threet
 en-extra-1.5.0.jar token-provider-1.0.1.jar algebra_2.12-2.0.0-M2.jar c
 ommons-daemon-1.0.13.jar commons-logging-1.1.3.jar curator-client-2.13.
 0.jar hadoop-yarn-api-3.2.0.jar hive-shims-0.23-2.3.7.jar jcl-over-slf4
 j-1.7.30.jar json4s-ast_2.12-3.6.6.jar parquet-column-1.10.1.jar parque
 t-common-1.10.1.jar parquet-hadoop-1.10.1.jar scala-library-2.12.10.jar
  scala-reflect-2.12.10.jar spark-core_2.12-3.0.1.jar spark-hive_2.12-3.
 0.1.jar spark-repl_2.12-3.0.1.jar spark-tags_2.12-3.0.1.jar spark-yarn_
 2.12-3.0.1.jar breeze-macros_2.12-1.0.jar commons-compress-1.8.1.jar co
 mmons-httpclient-3.1.jar curator-recipes-2.13.0.jar flatbuffers-java-1.
 9.0.jar hive-llap-common-2.3.7.jar hive-storage-api-2.7.1.jar jcip-anno
 tations-1.0-1.jar jersey-media-jaxb-2.30.jar json4s-core_2.12-3.6.6.jar
  kubernetes-model-4.9.2.jar metrics-graphite-4.1.1.jar netty-all-4.1.47
 .Final.jar nimbus-jose-jwt-4.41.1.jar parquet-jackson-1.10.1.jar scala-
 compiler-2.12.10.jar spark-mesos_2.12-3.0.1.jar spark-mllib_2.12-3.0.1.
 jar xbean-asm7-shaded-4.15.jar arpack_combined_all-0.1.jar commons-bean
 utils-1.9.4.jar commons-compiler-3.0.16.jar datanucleus-core-4.1.17.jar
  hive-shims-common-2.3.7.jar jackson-core-asl-1.9.13.jar jackson-databi
 nd-2.10.0.jar jakarta.ws.rs-api-2.1.6.jar javax.servlet-api-3.1.0.jar k
 ubernetes-client-4.9.2.jar macro-compat_2.12-1.1.1.jar parquet-encoding
 -1.10.1.jar spark-graphx_2.12-3.0.1.jar spark-sketch_2.12-3.0.1.jar spa
 rk-unsafe_2.12-3.0.1.jar univocity-parsers-2.9.0.jar curator-framework-
 2.13.0.jar datanucleus-rdbms-4.1.19.jar hadoop-annotations-3.2.0.jar ha
 doop-hdfs-client-3.2.0.jar hadoop-yarn-client-3.2.0.jar hadoop-yarn-com
 mon-3.2.0.jar jackson-jaxrs-base-2.9.5.jar json4s-scalap_2.12-3.6.6.jar
  spark-kvstore_2.12-3.0.1.jar avro-mapred-1.8.2-hadoop2.jar cats-kernel
 _2.12-2.0.0-M4.jar commons-collections-3.2.2.jar datanucleus-api-jdo-4.
 2.4.jar jackson-mapper-asl-1.9.13.jar json4s-jackson_2.12-3.6.6.jar spa
 rk-catalyst_2.12-3.0.1.jar spark-launcher_2.12-3.0.1.jar spire-util_2.1
 2-0.17.0-M1.jar audience-annotations-0.5.0.jar hadoop-yarn-registry-3.2
 .0.jar hive-shims-scheduler-2.3.7.jar hive-vector-code-gen-2.3.7.jar ja
 ckson-annotations-2.10.0.jar jakarta.xml.bind-api-2.3.2.jar logging-int
 erceptor-3.12.6.jar spark-streaming_2.12-3.0.1.jar mesos-1.4.0-shaded-p
 rotobuf.jar osgi-resource-locator-1.0.3.jar spark-kubernetes_2.12-3.0.1
 .jar spark-tags_2.12-3.0.1-tests.jar spire-macros_2.12-0.17.0-M1.jar ao
 palliance-repackaged-2.6.1.jar commons-configuration2-2.1.1.jar istack-
 commons-runtime-3.0.8.jar jakarta.activation-api-1.2.1.jar jakarta.anno
 tation-api-1.3.5.jar jakarta.validation-api-2.0.2.jar spark-mllib-local
 _2.12-3.0.1.jar htrace-core4-4.1.0-incubating.jar jersey-container-serv
 let-2.30.jar kubernetes-model-common-4.9.2.jar spire-platform_2.12-0.17
 .0-M1.jar jackson-dataformat-yaml-2.10.0.jar jackson-datatype-jsr310-2.
 10.3.jar hadoop-yarn-server-common-3.2.0.jar jackson-module-paranamer-2
 .10.0.jar spark-network-common_2.12-3.0.1.jar jackson-module-scala_2.12
 -2.10.0.jar spark-network-shuffle_2.12-3.0.1.jar jackson-jaxrs-json-pro
 vider-2.9.5.jar hadoop-mapreduce-client-core-3.2.0.jar hadoop-yarn-serv
 er-web-proxy-3.2.0.jar jersey-container-servlet-core-2.30.jar scala-col
 lection-compat_2.12-2.1.1.jar spark-hive-thriftserver_2.12-3.0.1.jar sc
 ala-parser-combinators_2.12-1.1.2.jar geronimo-jcache_1.0_spec-1.0-alph
 a-1.jar hadoop-mapreduce-client-common-3.2.0.jar jackson-module-jaxb-an
 notations-2.10.0.jar hadoop-mapreduce-client-jobclient-3.2.0.jar dropwi
 zard-metrics-hadoop-metrics2-reporter-0.1.2.jar akka-actor_2.11-2.3.10.
 jar config-1.2.1.jar jline-2.12.1.jar scala-actors-2.11.0.jar scala-act
 ors-migration_2.11-1.1.0.jar scala-compiler.jar scala-continuations-lib
 rary_2.11-1.0.2.jar scala-continuations-plugin_2.11.8-1.0.2.jar scala-l
 ibrary.jar scala-parser-combinators_2.11-1.0.4.jar scala-reflect.jar sc
 ala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.4.jar scalap-2.11.8.jar

